# local React
REACT_APP_BASE_URL=http://localhost:8080
# local Fast API
REACT_APP_FAST_API_URL=http://localhost:8000
# local SpringBoot
#REACT_APP_BASE_URL=http://localhost:8080
# Server
#REACT_APP_BASE_URL=http://192.168.0.29:8080
# Server Fast API
#REACT_APP_FAST_API_URL=http://localhost:8000